# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gaveaEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jmmsi\gaveaEngine\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\third_party\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\jmmsi\gaveaEngine\third_party\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\jmmsi\gaveaEngine\third_party\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\third_party\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\third_party\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gaveaEngine


#############################################
# Order-only phony target for gaveaEngine

build cmake_object_order_depends_target_gaveaEngine: phony || cmake_object_order_depends_target_glad

build CMakeFiles\gaveaEngine.dir\engine\hello_window.cpp.obj: CXX_COMPILER__gaveaEngine_unscanned_Debug C$:\Users\jmmsi\gaveaEngine\engine\hello_window.cpp || cmake_object_order_depends_target_gaveaEngine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\jmmsi\gaveaEngine\third_party\glad\include -external:IC:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\gaveaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\gaveaEngine.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\gaveaEngine.dir\
  TARGET_PDB = gaveaEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gaveaEngine


#############################################
# Link the executable gaveaEngine.exe

build gaveaEngine.exe: CXX_EXECUTABLE_LINKER__gaveaEngine_Debug CMakeFiles\gaveaEngine.dir\engine\hello_window.cpp.obj | C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\debug\lib\glm.lib glad.lib || glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\debug\lib\glm.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gaveaEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jmmsi\gaveaEngine\build && C:\Users\jmmsi\gaveaEngine\vcpkg\vcpkg.exe z-applocal --target-binary=C:/Users/jmmsi/gaveaEngine/build/gaveaEngine.exe --installed-bin-dir=C:/Users/jmmsi/gaveaEngine/vcpkg/installed/x64-windows/debug/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gaveaEngine.dir\
  TARGET_FILE = gaveaEngine.exe
  TARGET_IMPLIB = gaveaEngine.lib
  TARGET_PDB = gaveaEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jmmsi\gaveaEngine\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jmmsi\gaveaEngine\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jmmsi\gaveaEngine -BC:\Users\jmmsi\gaveaEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gaveaEngine: phony gaveaEngine.exe

build glad: phony glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jmmsi/gaveaEngine/build

build all: phony glad.lib gaveaEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jmmsi\gaveaEngine\CMakeLists.txt C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.30\Modules\FindThreads.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jmmsi\gaveaEngine\CMakeLists.txt C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\jmmsi\gaveaEngine\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.30\Modules\FindThreads.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
